<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd" 
  version="2.0"> 
  
  <tlib-version>1.0</tlib-version>
  <short-name>cf</short-name>
  <uri>http://ADA-Connect.com/taglib</uri>

  <function>
      <name>matches</name>
      <function-class>taglib.RegExp</function-class>
      <function-signature>boolean matches(java.lang.String, java.lang.String)</function-signature>
  </function>  

</taglib> 
